<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
<body>
    
    
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3> <strong> <ul> VOIZFONICA TELECOM </ul> </strong> </h3>
        <br>
    	<h4> PREPAID DONGLE RECHARGE INVOICE </h4>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>  <B>ID:</B> {{id}}</td>
    			<td> <B>MOBILE:</B> {{number}}</td>
                
    		</tr>
    		<tr>
    			<td> <B> PRICE:</B> {{price}}</td>
                <td> <B>DATA:</B> {{data}}</td>
    			
    		</tr>
    	
            <tr>
    			
    			<td> <B>OFFER:</B> {{offers}}</td>
                <td> <B>DATE:</B> {{date}}</td>
    	
    		</tr>


    </table>

    <hr>

</body>
</html>



    
   

    



	