<!-- <head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>VoizFonica Telecom</h3>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
            <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                <table class="table table-striped"  cellspacing="15">
                    <center><h2>PREPAID PLANS</h2></center>
                <thead>
                    <tr>
                        <th> PRICE(INR)</th>
                        <th>CALLS</th>
                        <th>VALIDITY</th>
                        <th>DATA</th>
                        <th>MESSAGES </th>
                        <th>OFFERS</th>
                        <th>RECHARGE</th>
                        
                      
                    </tr>
                </thead> -->
                <!-- <tbody> -->
                    <!-- {% for i in context %} -->
                    <!-- <tr>
                        <td>{{price}}</td>
                        <td>{{calls}}</td>
                        <td>{{validity}}</td>
                        <td>{{data }}</td>
                        <td>{{messages}}</td>
                        <td>{{offers}}</td> -->
                        <!-- <td><a href=""><button class="btn btn-danger">RECHARGE</button></a></td> -->
                    <!-- </tr> -->
            
                        <!-- {% endfor %} -->
                <!-- </tbody> -->
                <!-- </table>
            </div>
            <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
        </div>
    </div>
</body>
</html>




</body>
</html>

    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
<body>
    
    
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3> <strong> <ul> VOIZFONICA TELECOM </ul> </strong> </h3>
        <br>
    	<h4> PREPAID RECHARGE INVOICE </h4>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>  <B>ID:</B> {{id}}</td>
    			<td> <B>MOBILE:</B> {{mobile}}</td>
                
    		</tr>
    		<tr>
    			<td> <B> PRICE:</B> {{price}}</td>

    			<td> <B>CALLS:</B> {{calls}}</td>
    		</tr>
    		<tr>
    			<td> <B>VALIDITY:</B> {{validity}}</td>
    			<td> <B>DATA:</B> {{data}}</td>
    		</tr>
            <tr>
    			<td> <B>MESSAGES:</B> {{messages}}</td>
    			<td> <B>OFFER:</B> {{offers}}</td>
    	
    		</tr>

            <tr>
    			<td> <B>DATE:</B> {{date}}</td>
            </tr>
    </table>

    <hr>

</body>
</html>



    
   

    



	